MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Спаммер" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход" Click="ExitButtonClick" HorizontalAlignment="Left">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Помощь">
                </MenuItem>
            </Menu>
            <TabControl>
                <TabItem Header="Формировка группы рассылки">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Text="Имя пользователя" Height="20" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
                        </TextBlock>
                        <TextBox Name="UserEdit" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="110" Grid.Column="0" Grid.Row="0">
                        </TextBox>
                        <TextBlock HorizontalAlignment="Center" Text="Пароль" Height="20" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0">
                        </TextBlock>
                        <PasswordBox Name="PasswordEdit" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1" Grid.Row="0">
                        </PasswordBox>
                        <Button Content="Отправить" HorizontalAlignment="Center" Height="30" Click="OnSendBtnClick" Grid.ColumnSpan="2" Grid.Row="2">
                        </Button>
                        <TextBox Name="Head" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextChanged="HeadEnter">
                        </TextBox>
                        <TextBox Name="Body" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextChanged="BodyEnter">
                        </TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="15">
                            Введите заголовок письма
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="15">
                            Введите текст письма
                        </TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="Планировщик">
                </TabItem>
                <TabItem Header="Редактор писем">
                </TabItem>
                <TabItem Header="Статистика">
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
